{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaveSettings": {
    "Key": "257ae2b219bdf1533a8df0f02c936a7561fdde5a7852f201f7a89a2d8d18c180",
    "ObtenerDetalleVentaUrl": "https://api.mercadolibre.com/merchant_orders"

  }
}
