{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaveSettings": {
    "Key": "ec100e956a6b35bfc00edf3a19ba8e39173fe67451f639359fe489783339c68f",
    "ObtenerDetalleVentaUrl": "https://api.mercadolibre.com/merchant_orders"

  }
}
