{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "DEJAR_VACIO_POR_AHORA",
    "CallbackPath": "/signin-oidc",
    "Scopes": "User.Read Mail.Send"
  }
}
