{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Nombre": "GeCoNet",
    "Sigla": "CGnet",
    "IntentosAcceso": "3",
    "ExceptionManagerEnabled": true,
    "RutaBase": "https://localhost:7078",
    "PathBase": "",
    "PathApp": "https://localhost:7145",
    "RutaFileServer": "https://172.10.10.11/FileStoreService",
    "RutaFileCaja": "C:\\Sitios\\CajaConfig\\cajasettings.json",
    "LimiteAvalancha": 2000,
    "NroRegistrosPagina": 500,
    "RutaLogo": "/images/logo",
    "FechaVtoCota": 90,
    "MenuId": "C",
    "FolderArchivo": "archivos",
    "ServerSMTP": "smtp.gmail.com",
    "Port": 587,
    "CredUserEmail": "ge.connect.erp@gmail.com",
    "CredPass": "mvfv aiqc tmcr tmbk",
    "EnabledSSL": true,
    "TipoCuil": "80",
    "NotaCreditoDevolucionAfipId": "%",
    "NotaCreditoDevolucionOptId": "VE"
  },
  "DocsManager": {
    "ApiReporteUrl": "https://localhost:7275",
    "ApiLink": "Link",
    "Crear": "CrearLink",
    "Obtener": "ObtenerSolicitud"
  },
  //test: https://localhost:7257/Facturacion/ProductoFact/ObtenerConfigReportes
  "Reportes": [
    {
      "Id": "67",
      "Key": "A",
      "Nombre": "FACTURA A"
    },
    {
      "Id": "68",
      "Key": "B",
      "Nombre": "FACTURA B"
    }
  ]
}
