{
  "ConnectionStrings": {
    //"GeConnectKey": "Server=.\\SqlExpress;Database=GeConnectDB;Integrated Security=True; trustServerCertificate=true;",
    "GeConnectKey": "Server=172.10.10.10;Database=geco_0000;User Id=sa;Password=a; trustServerCertificate=true;Connection Timeout=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": { //parametros configrables que pueden cambiar en el tiempo
    "DefaultPageSize": 200,
    "DefaultPageNumber": 1
  },
  "ConfigNegocio": {
    "Identificador": 1,
    "TiempoDuracionToken": 720,
    "ToleranciaDemora": 21,
    "Mensajes": {
      "Msj01": "Estimado/a @cliente, mensaje 1. Saludos Cordiales.",
      "Msj02": "Estimado/a @cliente, mensaje 2. Saludos Cordiales.",
      "Msj03": "Estimado/a @cliente, mensaje 3. Saludos Cordiales.",
      "Msj04": "Estimado/a @cliente, mensaje 4. Saludos Cordiales."
    },
    "SMSUrl": "http://servicio.smsmasivos.com.ar/enviar_sms.asp",
    "SMSUser": "SMSDEMOC104862",
    "SMSPass": "SMSDEMOC104862306",
    "SMSActivado": false,
    "MailActivado": true,
    "MailOrigen": "vms.apps.net@gmail.com",
    "MailClave": "Vms20050805aa",
    "SmtpPuerto": 587, //,465
    "SmtpUrl": "smtp.gmail.com",
    "RutaRepositorioPDF": "C:\\GeConnect\\repositorioPdf\\",
    "RepoApiUrl": "https://localhost:7275/api/Reportes/generate"
  },
  "Authentication": {
    "SecretKey": "anwzUJ@8Y${e@qSkV9,:-Bhu\\*#.c-g9?ssM!S?u6Z5g'H'k%T_\\]B(G[j22A3'T",
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/"
  },
  "PasswordOptions": {
    "Salt": "L$:L~S^#T1g.zPNK",
    "SaltSize": 16, //128 bits
    "KeySize": 32, //256 bits
    "Iterations": 10000
  },
  "UsuarioConfig": {
    "DiasExpiracionContrasena": 180,
    "IntentosDeLogueo": 5
  }
}
